VERSION:3 SOURCE_TIMESTAMP:50D01C12
NODE:I LEVEL:0 LINE:33 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavreval\inc\eeprom.h"
NODE:F LEVEL:0 LINE:39 "SetupKeypad(void)"
NODE:F LEVEL:0 LINE:53 "LeeTeclado(void)"
NODE:T LEVEL:0 LINE:159 "uint8_t"
NODE:V LEVEL:0 LINE:161 "distancia -> RAM:????"
NODE:V LEVEL:0 LINE:162 "estado -> RAM:????"
NODE:V LEVEL:0 LINE:163 "tecla -> RAM:????"
NODE:V LEVEL:0 LINE:164 "i -> RAM:????"
NODE:V LEVEL:0 LINE:165 "estatus -> RAM:????"
NODE:V LEVEL:0 LINE:170 "read_key -> RAM:????"
NODE:V LEVEL:0 LINE:171 "write_key -> RAM:????"
NODE:V LEVEL:0 LINE:172 "setting -> RAM:????"
NODE:F LEVEL:0 LINE:174 "trigger_s(void)"
NODE:F LEVEL:0 LINE:181 "echo_s(void)"
NODE:F LEVEL:0 LINE:195 "reiniciaClave(void)"
NODE:F LEVEL:0 LINE:204 "comparaClave(void)"
NODE:F LEVEL:0 LINE:215 "esperaTeclaNoImprime(void)"
NODE:F LEVEL:0 LINE:228 "esperaTeclaImprime(void)"
NODE:F LEVEL:0 LINE:244 "esperaTeclaImprimeConSensor(void)"
NODE:F LEVEL:0 LINE:269 "main(void)"
