VERSION:3 SOURCE_TIMESTAMP:50CBADC5
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\eeprom.h"
NODE:F LEVEL:0 LINE:34 "SetupKeypad(void)"
NODE:F LEVEL:0 LINE:48 "LeeTeclado(void)"
NODE:V LEVEL:0 LINE:154 "tecla -> RAM:????"
NODE:V LEVEL:0 LINE:155 "i -> RAM:????"
NODE:V LEVEL:0 LINE:156 "intentos -> RAM:????"
NODE:V LEVEL:0 LINE:157 "estatus -> RAM:????"
NODE:V LEVEL:0 LINE:162 "addr -> RAM:????"
NODE:V LEVEL:0 LINE:163 "read_key -> RAM:????"
NODE:V LEVEL:0 LINE:164 "write_key -> RAM:????"
NODE:F LEVEL:0 LINE:166 "ReseteoClaves(void)"
NODE:F LEVEL:0 LINE:175 "comparaClave(void)"
NODE:F LEVEL:0 LINE:186 "esperaTeclaNoImprime(void)"
NODE:F LEVEL:0 LINE:199 "esperaTeclaImprime(void)"
NODE:F LEVEL:0 LINE:214 "main(void)"
